# syntax=docker/dockerfile:1
# ============================================================================
# RipTide API - Native-Only Production Dockerfile
# ============================================================================
# Optimized for production with native-parser only (no WASM dependencies)
# For WASM variant, see: examples/docker/Dockerfile.api.wasm
# ============================================================================

# ============================================================================
# Builder Stage
# ============================================================================
FROM rustlang/rust:nightly-slim AS builder

WORKDIR /app

# Install build dependencies with aggressive cleanup
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    make \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./

# Copy all crate Cargo.toml files preserving structure
RUN mkdir -p crates wasm
COPY crates/riptide-api/Cargo.toml crates/riptide-api/
COPY crates/riptide-browser-abstraction/Cargo.toml crates/riptide-browser-abstraction/
COPY crates/riptide-browser/Cargo.toml crates/riptide-browser/
COPY crates/riptide-cache/Cargo.toml crates/riptide-cache/
COPY crates/riptide-cli/Cargo.toml crates/riptide-cli/
COPY crates/riptide-config/Cargo.toml crates/riptide-config/
COPY crates/riptide-events/Cargo.toml crates/riptide-events/
COPY crates/riptide-extraction/Cargo.toml crates/riptide-extraction/
COPY crates/riptide-facade/Cargo.toml crates/riptide-facade/
COPY crates/riptide-fetch/Cargo.toml crates/riptide-fetch/
COPY crates/riptide-headless/Cargo.toml crates/riptide-headless/
COPY crates/riptide-intelligence/Cargo.toml crates/riptide-intelligence/
COPY crates/riptide-monitoring/Cargo.toml crates/riptide-monitoring/
COPY crates/riptide-pdf/Cargo.toml crates/riptide-pdf/
COPY crates/riptide-performance/Cargo.toml crates/riptide-performance/
COPY crates/riptide-persistence/Cargo.toml crates/riptide-persistence/
COPY crates/riptide-pool/Cargo.toml crates/riptide-pool/
COPY crates/riptide-reliability/Cargo.toml crates/riptide-reliability/
COPY crates/riptide-search/Cargo.toml crates/riptide-search/
COPY crates/riptide-security/Cargo.toml crates/riptide-security/
COPY crates/riptide-spider/Cargo.toml crates/riptide-spider/
COPY crates/riptide-stealth/Cargo.toml crates/riptide-stealth/
COPY crates/riptide-streaming/Cargo.toml crates/riptide-streaming/
COPY crates/riptide-test-utils/Cargo.toml crates/riptide-test-utils/
COPY crates/riptide-types/Cargo.toml crates/riptide-types/
COPY crates/riptide-workers/Cargo.toml crates/riptide-workers/
COPY wasm/riptide-extractor-wasm/Cargo.toml wasm/riptide-extractor-wasm/

# Remove benchmark and example configurations
RUN sed -i '/\[\[bench\]\]/,/required-features/d' crates/riptide-performance/Cargo.toml || true && \
    sed -i '/\[\[bench\]\]/,/required-features/d' crates/riptide-persistence/Cargo.toml || true && \
    sed -i '/\[\[example\]\]/,/^$/d' crates/riptide-extraction/Cargo.toml || true && \
    sed -i '/\[\[example\]\]/,/^$/d' crates/riptide-intelligence/Cargo.toml || true

# Create stub source files for dependency caching
RUN mkdir -p crates/riptide-api/src crates/riptide-browser-abstraction/src \
    crates/riptide-browser/src crates/riptide-cache/src crates/riptide-cli/src \
    crates/riptide-config/src crates/riptide-events/src crates/riptide-extraction/src \
    crates/riptide-facade/src crates/riptide-fetch/src crates/riptide-headless/src \
    crates/riptide-intelligence/src crates/riptide-monitoring/src crates/riptide-pdf/src \
    crates/riptide-performance/src crates/riptide-persistence/src crates/riptide-pool/src \
    crates/riptide-reliability/src crates/riptide-search/src crates/riptide-security/src \
    crates/riptide-spider/src crates/riptide-stealth/src crates/riptide-streaming/src \
    crates/riptide-test-utils/src crates/riptide-types/src crates/riptide-workers/src wasm/riptide-extractor-wasm/src && \
    echo "fn main() {}" > crates/riptide-api/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-api/src/main.rs && \
    echo "fn main() {}" > crates/riptide-browser-abstraction/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-browser/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-cache/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-cli/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-config/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-events/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-extraction/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-facade/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-fetch/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-headless/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-intelligence/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-monitoring/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-pdf/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-performance/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-persistence/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-pool/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-reliability/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-search/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-security/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-spider/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-stealth/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-streaming/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-test-utils/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-types/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-workers/src/lib.rs && \
    echo "fn main() {}" > wasm/riptide-extractor-wasm/src/lib.rs

# Build dependencies only (cached layer) - NATIVE ONLY
RUN echo "🔧 Building native-only (no WASM)..." && \
    cargo build --profile ci --bin riptide-api --no-default-features --features native-parser && \
    rm -rf /usr/local/cargo/registry/cache/* /app/target/*/incremental

# Copy actual source code
COPY crates crates/
COPY wasm wasm/

# Build with real source (uses cached dependencies) - NATIVE ONLY
RUN touch crates/*/src/lib.rs crates/*/src/main.rs wasm/*/src/lib.rs && \
    echo "🚀 Building native-only API..." && \
    cargo build --profile ci --bin riptide-api --no-default-features --features native-parser && \
    cd /app && \
    strip target/ci/riptide-api && \
    rm -rf /usr/local/cargo/registry/cache/* \
           /usr/local/cargo/git/db/* \
           /app/target/*/build \
           /app/target/*/deps/*.rlib \
           /app/target/*/incremental

# ============================================================================
# Runtime Stage
# ============================================================================
FROM debian:trixie-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    tini \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r riptide && useradd -r -g riptide riptide

WORKDIR /opt/riptide

# Create directories (no extractor dir needed for native-only)
RUN mkdir -p /opt/riptide/config /opt/riptide/data /opt/riptide/logs /opt/riptide/cache && \
    chown -R riptide:riptide /opt/riptide

# Copy optimized binary
COPY --from=builder --chown=riptide:riptide \
    /app/target/ci/riptide-api /usr/local/bin/riptide-api

# Copy configs
COPY --chown=riptide:riptide config /opt/riptide/config

# Copy healthcheck script
COPY --chown=riptide:riptide scripts/docker/healthcheck.sh /usr/local/bin/healthcheck
RUN chmod +x /usr/local/bin/healthcheck

# Switch to non-root user
USER riptide

EXPOSE 8080

# Environment configuration
ENV RUST_LOG=info \
    RUST_BACKTRACE=1 \
    MALLOC_ARENA_MAX=2

# Labels for image metadata
LABEL org.opencontainers.image.title="RipTide API" \
      org.opencontainers.image.description="High-performance web crawling - Native Parser Only" \
      org.opencontainers.image.variant="native" \
      org.opencontainers.image.wasm.enabled="false"

# Use tini for proper signal handling
ENTRYPOINT ["tini", "--"]
CMD ["riptide-api", "--config", "/opt/riptide/config/application/riptide.yml"]
