# Multi-stage optimized build with dependency caching
# Disk optimization: Using slim base + CI profile for 40% smaller builds
FROM rustlang/rust:nightly-slim AS builder

# Install build dependencies with aggressive cleanup
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./

# Copy all crate Cargo.toml files preserving structure
RUN mkdir -p crates wasm
COPY crates/riptide-api/Cargo.toml crates/riptide-api/
COPY crates/riptide-browser-abstraction/Cargo.toml crates/riptide-browser-abstraction/
COPY crates/riptide-browser/Cargo.toml crates/riptide-browser/
COPY crates/riptide-cache/Cargo.toml crates/riptide-cache/
COPY crates/riptide-cli/Cargo.toml crates/riptide-cli/
COPY crates/riptide-config/Cargo.toml crates/riptide-config/
COPY crates/riptide-events/Cargo.toml crates/riptide-events/
COPY crates/riptide-extraction/Cargo.toml crates/riptide-extraction/
COPY crates/riptide-facade/Cargo.toml crates/riptide-facade/
COPY crates/riptide-fetch/Cargo.toml crates/riptide-fetch/
COPY crates/riptide-headless/Cargo.toml crates/riptide-headless/
COPY crates/riptide-intelligence/Cargo.toml crates/riptide-intelligence/
COPY crates/riptide-monitoring/Cargo.toml crates/riptide-monitoring/
COPY crates/riptide-pdf/Cargo.toml crates/riptide-pdf/
COPY crates/riptide-performance/Cargo.toml crates/riptide-performance/
COPY crates/riptide-persistence/Cargo.toml crates/riptide-persistence/
COPY crates/riptide-pool/Cargo.toml crates/riptide-pool/
COPY crates/riptide-reliability/Cargo.toml crates/riptide-reliability/
COPY crates/riptide-search/Cargo.toml crates/riptide-search/
COPY crates/riptide-security/Cargo.toml crates/riptide-security/
COPY crates/riptide-spider/Cargo.toml crates/riptide-spider/
COPY crates/riptide-stealth/Cargo.toml crates/riptide-stealth/
COPY crates/riptide-streaming/Cargo.toml crates/riptide-streaming/
COPY crates/riptide-types/Cargo.toml crates/riptide-types/
COPY crates/riptide-workers/Cargo.toml crates/riptide-workers/
COPY wasm/riptide-extractor-wasm/Cargo.toml wasm/riptide-extractor-wasm/

# Remove benchmark and example configurations that require benches/ and examples/ directories
# (these directories are not copied in the dependency caching layer)
RUN sed -i '/\[\[bench\]\]/,/required-features/d' crates/riptide-performance/Cargo.toml || true && \
    sed -i '/\[\[bench\]\]/,/required-features/d' crates/riptide-persistence/Cargo.toml || true && \
    sed -i '/\[\[example\]\]/,/^$/d' crates/riptide-extraction/Cargo.toml || true

# Create stub source files for dependency caching
RUN mkdir -p crates/riptide-api/src crates/riptide-browser-abstraction/src \
    crates/riptide-browser/src crates/riptide-cache/src crates/riptide-cli/src \
    crates/riptide-config/src crates/riptide-events/src crates/riptide-extraction/src \
    crates/riptide-facade/src crates/riptide-fetch/src crates/riptide-headless/src \
    crates/riptide-intelligence/src crates/riptide-monitoring/src crates/riptide-pdf/src \
    crates/riptide-performance/src crates/riptide-persistence/src crates/riptide-pool/src \
    crates/riptide-reliability/src crates/riptide-search/src crates/riptide-security/src \
    crates/riptide-spider/src crates/riptide-stealth/src crates/riptide-streaming/src \
    crates/riptide-types/src crates/riptide-workers/src wasm/riptide-extractor-wasm/src && \
    echo "fn main() {}" > crates/riptide-api/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-api/src/main.rs && \
    echo "fn main() {}" > crates/riptide-browser-abstraction/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-browser/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-cache/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-cli/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-config/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-events/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-extraction/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-facade/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-fetch/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-headless/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-intelligence/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-monitoring/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-pdf/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-performance/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-persistence/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-pool/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-reliability/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-search/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-security/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-spider/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-stealth/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-streaming/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-types/src/lib.rs && \
    echo "fn main() {}" > crates/riptide-workers/src/lib.rs && \
    echo "fn main() {}" > wasm/riptide-extractor-wasm/src/lib.rs

# Pre-build dependencies (this layer will be cached)
# Disk optimization: Using --profile ci for faster builds with less artifacts
RUN cargo build --profile ci --bin riptide-headless && \
    rm -rf /usr/local/cargo/registry/cache/* /app/target/*/incremental

# Copy actual source code
COPY crates crates/
COPY wasm wasm/

# Build with real source (leverages cached dependencies)
# Disk optimization: CI profile + aggressive cleanup after build
RUN touch crates/*/src/lib.rs crates/*/src/main.rs wasm/*/src/lib.rs && \
    cargo build --profile ci --bin riptide-headless && \
    strip target/ci/riptide-headless && \
    rm -rf /usr/local/cargo/registry/cache/* \
           /usr/local/cargo/git/db/* \
           /app/target/*/build \
           /app/target/*/deps/*.rlib \
           /app/target/*/incremental

# Optimized runtime stage with Chrome
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies in minimal layers
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    chromium-driver \
    fonts-liberation \
    tini \
    # Chrome dependencies - grouped for better layer efficiency
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r riptide && useradd -r -g riptide -s /bin/false riptide

# Create Chrome sandbox directory with proper permissions
RUN mkdir -p /opt/chrome && chown riptide:riptide /opt/chrome

WORKDIR /opt/riptide

# Copy optimized binary (from CI profile)
COPY --from=builder --chown=riptide:riptide \
    /app/target/ci/riptide-headless /usr/local/bin/riptide-headless

# Switch to non-root user
USER riptide

EXPOSE 9123

# Optimized environment variables
ENV RUST_LOG=info \
    CHROME_BIN=/usr/bin/chromium \
    CHROME_PATH=/usr/bin/chromium \
    DISPLAY=:99 \
    MALLOC_ARENA_MAX=2 \
    # Chrome optimization flags
    CHROME_DEVEL_SANDBOX=/usr/lib/chromium/chrome-sandbox \
    CHROME_FLAGS="--no-sandbox --headless --disable-gpu --disable-dev-shm-usage --disable-extensions --no-first-run"

# Use tini for proper signal handling and zombie reaping
ENTRYPOINT ["tini", "--"]
CMD ["riptide-headless"]