# Build stage
FROM rust:1.75 AS builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates crates/
COPY wasm wasm/

# Build the API binary
RUN cargo build --release --bin riptide-api

# Build WASM module
RUN rustup target add wasm32-wasip1 && \
    cd wasm/riptide-extractor-wasm && \
    cargo build --release --target wasm32-wasip1

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/riptide

# Copy binary and WASM module
COPY --from=builder /app/target/release/riptide-api /usr/local/bin/riptide-api
COPY --from=builder /app/target/wasm32-wasip1/release/riptide_extractor_wasm.wasm /opt/riptide/extractor/extractor.wasm

# Copy configs
COPY configs /opt/riptide/configs

EXPOSE 8080

ENV RUST_LOG=info

CMD ["riptide-api", "--config", "/opt/riptide/configs/riptide.yml"]