error: could not parse/generate dep info at: /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/deps/rand_chacha-4e69e496fa0e8490.d
warning: build failed, waiting for other jobs to finish...
error: failed to write /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/deps/libregex_syntax-f6a57b6ffdefc823.rmeta: No such file or directory (os error 2)
error: failed to write /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/deps/libtokio-5cbb42f84ef48d28.rmeta: No such file or directory (os error 2)
error: could not compile `regex-syntax` (lib) due to 1 previous error
error: could not compile `tokio` (lib) due to 1 previous error
error: failed to build archive at `/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/deps/libidna-3954508a9b2ef219.rlib`: failed to open object file: No such file or directory (os error 2)
error: could not compile `idna` (lib) due to 1 previous error
error: failed to build archive at `/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/deps/libaho_corasick-1b46bfc0b06c1f67.rlib`: failed to open object file: No such file or directory (os error 2)
error: failed to write `/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/.fingerprint/hashbrown-b6ac47d2a1c55488/lib-hashbrown`
error: could not compile `aho-corasick` (lib) due to 1 previous error
warning: zstd-sys@2.0.16+zstd.1.5.7: Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-entropy_common.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-entropy_common.o" "-c" "zstd/lib/common/entropy_common.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-error_private.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-error_private.o" "-c" "zstd/lib/common/error_private.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-fse_decompress.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-fse_decompress.o" "-c" "zstd/lib/common/fse_decompress.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-pool.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-pool.o" "-c" "zstd/lib/common/pool.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-threading.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-threading.o" "-c" "zstd/lib/common/threading.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-zstd_common.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-zstd_common.o" "-c" "zstd/lib/common/zstd_common.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-fse_compress.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-fse_compress.o" "-c" "zstd/lib/compress/fse_compress.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-hist.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-hist.o" "-c" "zstd/lib/compress/hist.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress_literals.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress_literals.o" "-c" "zstd/lib/compress/zstd_compress_literals.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress_sequences.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress_sequences.o" "-c" "zstd/lib/compress/zstd_compress_sequences.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress_superblock.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress_superblock.o" "-c" "zstd/lib/compress/zstd_compress_superblock.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-huf_compress.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-huf_compress.o" "-c" "zstd/lib/compress/huf_compress.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_ldm.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_ldm.o" "-c" "zstd/lib/compress/zstd_ldm.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress.o" "-c" "zstd/lib/compress/zstd_compress.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_double_fast.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_double_fast.o" "-c" "zstd/lib/compress/zstd_double_fast.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_preSplit.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_preSplit.o" "-c" "zstd/lib/compress/zstd_preSplit.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstdmt_compress.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstdmt_compress.o" "-c" "zstd/lib/compress/zstdmt_compress.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_fast.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_fast.o" "-c" "zstd/lib/compress/zstd_fast.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/88f362f13b0528ed-zstd_ddict.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/88f362f13b0528ed-zstd_ddict.o" "-c" "zstd/lib/decompress/zstd_ddict.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_opt.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_opt.o" "-c" "zstd/lib/compress/zstd_opt.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/88f362f13b0528ed-zstd_decompress.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/88f362f13b0528ed-zstd_decompress.o" "-c" "zstd/lib/decompress/zstd_decompress.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/a6c81c75fc82913a-cover.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/a6c81c75fc82913a-cover.o" "-c" "zstd/lib/dictBuilder/cover.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/a6c81c75fc82913a-divsufsort.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/a6c81c75fc82913a-divsufsort.o" "-c" "zstd/lib/dictBuilder/divsufsort.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/88f362f13b0528ed-zstd_decompress_block.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/88f362f13b0528ed-zstd_decompress_block.o" "-c" "zstd/lib/decompress/zstd_decompress_block.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/a6c81c75fc82913a-fastcover.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/a6c81c75fc82913a-fastcover.o" "-c" "zstd/lib/dictBuilder/fastcover.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v01.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v01.o" "-c" "zstd/lib/legacy/zstd_v01.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/88f362f13b0528ed-huf_decompress.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/88f362f13b0528ed-huf_decompress.o" "-c" "zstd/lib/decompress/huf_decompress.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/a6c81c75fc82913a-zdict.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/a6c81c75fc82913a-zdict.o" "-c" "zstd/lib/dictBuilder/zdict.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v02.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v02.o" "-c" "zstd/lib/legacy/zstd_v02.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v03.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v03.o" "-c" "zstd/lib/legacy/zstd_v03.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v04.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v04.o" "-c" "zstd/lib/legacy/zstd_v04.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v05.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v05.o" "-c" "zstd/lib/legacy/zstd_v05.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/7faed3f8272f2313-huf_decompress_amd64.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/7faed3f8272f2313-huf_decompress_amd64.o" "-c" "zstd/lib/decompress/huf_decompress_amd64.S"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v06.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v06.o" "-c" "zstd/lib/legacy/zstd_v06.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v07.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/3f451b2306bc13c8-zstd_v07.o" "-c" "zstd/lib/legacy/zstd_v07.c"cargo:warning=Assembler messages:
warning: zstd-sys@2.0.16+zstd.1.5.7: Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_lazy.o: No such file or directory
warning: zstd-sys@2.0.16+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit status: 1): LC_ALL="C" "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-ffunction-sections" "-fdata-sections" "-fmerge-all-constants" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "/workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_lazy.o" "-c" "zstd/lib/compress/zstd_lazy.c"
error: failed to run custom build command for `zstd-sys v2.0.16+zstd.1.5.7`
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-entropy_common.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-error_private.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-fse_decompress.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-pool.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-threading.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/44ff4c55aa9e5133-zstd_common.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-fse_compress.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-hist.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress_literals.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress_sequences.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress_superblock.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-huf_compress.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_ldm.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_compress.o: No such file or directory
  cargo:warning=Fatal error: can't create /workspaces/eventmesh/target/x86_64-unknown-linux-gnu/debug/build/zstd-sys-5396546d7488ac3f/out/fb80479a5fb81f6a-zstd_double_fast.o: No such file or directory
